<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>ZackBoe@BitBucket</title>
    
    <link rel="stylesheet" href="css/aui.css" media="all">
    <link rel="stylesheet" href="css/aui-experimental.css" media="all">
    <link rel="stylesheet" href="style.css" media="all">

    <!--[if IE]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-dependencies.js"></script>
    <script src="js/aui.js"></script>
    <script src="js/aui-experimental.js"></script>
    <script src="script.js"></script>
    
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="nav">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-textonly"><a href="http://bitbucket.org/zackboe"><span class="aui-header-logo-device">ZackBoe@BitBucket</span></a></h1>
                    <h2>Experiments &amp; Projects</h2>
                </div>
            </nav>
        </header>
        <section id="content" role="main">

            <div class="aui-page-panel">
                
               <header class="aui-page-header">
                                               <div class="aui-page-header-inner">
                                                   <div class="aui-page-header-image">
                                                       <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                                           <div class="aui-avatar-inner">
                                                               <img alt="" src="https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2012/Oct/10/bf3-screen-scraping-logo-4109552668-8_avatar.png">
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="aui-page-header-main">
                                                       <ol class="aui-nav aui-nav-breadcrumbs">
                                                           <li>Experiment</a></li>
                                                           <li>PHP</a></li>
                                                       </ol>
                                                       <h1>BF3 Screen Scraping</h1>
                                                       Get status of players and servers
                                                   </div>
                                                   <div class="aui-page-header-actions">
                                                           <a href="https://bitbucket.org/zackboe/bf3-screen-scraping">Repo</a>
                                                           <a href="https://bitbucket.org/zackboe/bf3-screen-scraping/wiki">Wiki</a>
                                                           <a href="http://bf3.zackboe-demos.pagodabox.com/">Demo</a>
                                                           <!-- We should get some Bootstrap in here.... -->
                                                   </div>
                                               </div>
                                           </header>
            </div><!-- .aui-page-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li><a href="http://bitbucket.org/zackboe">BitBucket Profile</a></li>
                    <li><a href="http://zackboehm.com">ZackBoehm.com</a></li>
                    <li><a href="http://twitter.com/zackboehm">@ZackBoehm</a></li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>